{
  "name": "ai-receptionist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "@sparticuz/chromium": "^123.0.1",
    "@vapi-ai/web": "^2.5.2",
    "b4a": "^1.7.3",
    "caniuse-lite": "^1.0.30001766",
    "cheerio": "^1.0.0-rc.12",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.395.0",
    "next": "^16.1.4",
    "puppeteer": "^22.11.0",
    "puppeteer-core": "^22.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.7.0",
    "swr": "^2.3.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "globals": "^17.2.0",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
